-- liquibase formatted sql

-- changeset mkrajewski:1636930065238-1
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_ADMIN');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_CHANGE_DEPARTMENT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_CHOOSE_DEPARTMENT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_COMMON_INTERVIEW_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_COUGH_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_COVID19_UZ_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_ECOLI_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_HAV_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_HEPATITIS_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_LYME_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_NCOV_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_PARENTERAL_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_RUBELLA_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_SALMONELLOZA_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_SUP_HIB_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_SUP_MENINGO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_SUP_NEURO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_SUP_PNEUMO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_TEST_ORDER_ALL');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_TRICHINOSIS_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_USER_MANAGER');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_VACCINATION_BITES_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (1, 'ROLE_VACCINATION_SURVEY_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (2, 'ROLE_HEPATITIS_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (2, 'ROLE_HEPATITIS_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (2, 'ROLE_HEPATITIS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (2, 'ROLE_HEPATITIS_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (3, 'ROLE_COMMON_INTERVIEW_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (3, 'ROLE_COMMON_INTERVIEW_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (3, 'ROLE_COMMON_INTERVIEW_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (3, 'ROLE_COMMON_INTERVIEW_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (4, 'ROLE_SALMONELLOZA_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (4, 'ROLE_SALMONELLOZA_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (4, 'ROLE_SALMONELLOZA_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (4, 'ROLE_SALMONELLOZA_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (5, 'ROLE_LYME_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (5, 'ROLE_LYME_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (5, 'ROLE_LYME_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (5, 'ROLE_LYME_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (6, 'ROLE_HEPATITIS_ALLSUB');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (7, 'ROLE_ROEUSERS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (7, 'ROLE_ROEUSERS_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (8, 'ROLE_REGISTRATIONS_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (9, 'ROLE_REPORTEFSA_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (10, 'ROLE_DUPLICATES_MARKER');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (12, 'ROLE_APPFORM_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (12, 'ROLE_APPFORM_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (12, 'ROLE_USER_MANAGER');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (12, 'ROLE_USER_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (13, 'ROLE_CHOOSE_DEPARTMENT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (14, 'ROLE_SALMONELLOZA_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (15, 'ROLE_HEPATITIS_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (16, 'ROLE_LYME_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (17, 'ROLE_ONLY_MY');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (18, 'ROLE_ONLY_MY_DEP');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (19, 'ROLE_APPFORM_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (19, 'ROLE_APPFORM_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (19, 'ROLE_USER_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (19, 'ROLE_USER_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (20, 'ROLE_APPFORM_ADMIN');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (21, 'ROLE_INTERVIEW_APPROVAL');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (22, 'ROLE_COMMON_INTERVIEW_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (23, 'ROLE_HAV_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (23, 'ROLE_HAV_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (23, 'ROLE_HAV_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (23, 'ROLE_HAV_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (24, 'ROLE_HAV_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (25, 'ROLE_VACCINATION_BITES_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (25, 'ROLE_VACCINATION_BITES_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (25, 'ROLE_VACCINATION_BITES_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (25, 'ROLE_VACCINATION_BITES_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (26, 'ROLE_VACCINATION_BITES_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (27, 'ROLE_RUBELLA_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (27, 'ROLE_RUBELLA_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (27, 'ROLE_RUBELLA_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (27, 'ROLE_RUBELLA_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (28, 'ROLE_RUBELLA_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (29, 'ROLE_COUGH_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (29, 'ROLE_COUGH_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (29, 'ROLE_COUGH_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (29, 'ROLE_COUGH_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (30, 'ROLE_COUGH_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (31, 'ROLE_SUP_MENINGO_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (31, 'ROLE_SUP_MENINGO_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (31, 'ROLE_SUP_MENINGO_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (31, 'ROLE_SUP_MENINGO_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (32, 'ROLE_SUP_MENINGO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (33, 'ROLE_SUP_PNEUMO_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (33, 'ROLE_SUP_PNEUMO_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (33, 'ROLE_SUP_PNEUMO_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (33, 'ROLE_SUP_PNEUMO_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (34, 'ROLE_SUP_PNEUMO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (35, 'ROLE_SUP_NEURO_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (35, 'ROLE_SUP_NEURO_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (35, 'ROLE_SUP_NEURO_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (35, 'ROLE_SUP_NEURO_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (36, 'ROLE_SUP_NEURO_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (37, 'ROLE_SUP_HIB_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (37, 'ROLE_SUP_HIB_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (37, 'ROLE_SUP_HIB_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (37, 'ROLE_SUP_HIB_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (38, 'ROLE_SUP_HIB_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (39, 'ROLE_VACCINATION_SURVEY_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (39, 'ROLE_VACCINATION_SURVEY_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (39, 'ROLE_VACCINATION_SURVEY_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (39, 'ROLE_VACCINATION_SURVEY_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (40, 'ROLE_VACCINATION_SURVEY_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (41, 'ROLE_TRICHINOSIS_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (41, 'ROLE_TRICHINOSIS_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (41, 'ROLE_TRICHINOSIS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (41, 'ROLE_TRICHINOSIS_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (42, 'ROLE_TRICHINOSIS_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (43, 'ROLE_PARENTERAL_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (43, 'ROLE_PARENTERAL_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (43, 'ROLE_PARENTERAL_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (43, 'ROLE_PARENTERAL_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (44, 'ROLE_PARENTERAL_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (45, 'ROLE_ECOLI_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (45, 'ROLE_ECOLI_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (45, 'ROLE_ECOLI_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (45, 'ROLE_ECOLI_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (46, 'ROLE_ECOLI_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (47, 'ROLE_NCOV_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (47, 'ROLE_NCOV_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (47, 'ROLE_NCOV_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (47, 'ROLE_NCOV_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (48, 'ROLE_NCOV_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (49, 'ROLE_COVID19_UZ_ADD');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (49, 'ROLE_COVID19_UZ_DELETE');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (49, 'ROLE_COVID19_UZ_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (49, 'ROLE_COVID19_UZ_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (50, 'ROLE_COVID19_UZ_ALWAYS_EDIT');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (51, 'ROLE_SAMPLE_ALL');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (53, 'ROLE_NO_PERSONAL_DATA_VIEW');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (54, 'ROLE_TEST_ORDER_ALL');
INSERT INTO "public"."hera_permission" ("ID", "PERMISSION") VALUES (55, 'ROLE_SAMPLE_VIEW');

-- changeset mkrajewski:1636930065238-2
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (55, FALSE, 'ROLE_SAMPLE_VIEW', '2018-01-01', NULL, 'Tylko do odczytu uprawnienia modu³u Próbek');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (10, FALSE, 'ROLE_DUPLICATES_MARKER', '2017-01-01', NULL, 'Uprawnie umo¿liwiaj¹ce oznaczanie wywiadu hepatitis jako duplikat');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (13, FALSE, 'ROLE_CHOOSE_DEPARTMENT', '2017-01-01', NULL, 'Uprawnienie pozwalaj¹ce zmieniaæ departament osoby zalogowanej, u¿ywane jedynie dla testów aplikacyjnych');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (18, FALSE, 'ROLE_ONLY_MY_DEP', '2017-01-01', NULL, 'Dostêp tylko do wywiadów zalogowanego u¿ytkownika w departamencie, nie bêd¹c u¿ytkownikiem  PZH');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (12, FALSE, 'ROLE_USER_MANAGER', '2017-01-01', NULL, 'Uprawnienia modu³u zarz¹dzania u¿ytkownikami');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (17, FALSE, 'ROLE_ONLY_MY', '2017-01-01', NULL, 'Dostêp tylko do swoich wywiadów, nie bêd¹c u¿ytkownikiem  PZH');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (31, FALSE, 'ROLE_SUP_MENINGO_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u Meningokoki uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (32, FALSE, 'ROLE_SUP_MENINGO_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u Meningokoki uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (33, FALSE, 'ROLE_SUP_PNEUMO_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u Pneumokoki uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (34, FALSE, 'ROLE_SUP_PNEUMO_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u Pneumokoki uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (35, FALSE, 'ROLE_SUP_NEURO_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u Neuroinfekcje uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (36, FALSE, 'ROLE_SUP_NEURO_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u Neuroinfekcje uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (37, FALSE, 'ROLE_SUP_HIB_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u HIB uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (38, FALSE, 'ROLE_SUP_HIB_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u HIB uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (39, FALSE, 'ROLE_VACCINATION_SURVEY_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u HIB uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (40, FALSE, 'ROLE_VACCINATION_SURVEY_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u HIB uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (53, FALSE, 'ROLE_NO_PERSONAL_DATA', '2018-01-01', NULL, NULL);
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (54, FALSE, 'ROLE_TEST_ORDER_ALL', '2018-01-01', NULL, NULL);
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (20, FALSE, 'ROLE_APPFORM_APPROVE', '2017-01-01', NULL, 'Uprawnienie pozwalaj¹ce na zatwierdzanie wniosków dotycz¹cych uprawnieñ u¿ytkowników');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (21, FALSE, 'ROLE_INTERVIEW_APPROVAL', '2017-01-01', NULL, 'Uprawnienie pozwalaj¹ce na zaakaceptowanie wniosków przez WSSE lub PZH');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (25, FALSE, 'ROLE_VACCINATION_BITES_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u VACCINATION_BITES');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (26, FALSE, 'ROLE_VACCINATION_BITES_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u VACCINATION_BITES');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (27, FALSE, 'ROLE_RUBELLA_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u RUBELLA');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (28, FALSE, 'ROLE_RUBELLA_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u RUBELLA');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (29, FALSE, 'ROLE_COUGH_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u krztusiec uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (30, FALSE, 'ROLE_COUGH_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u krztusiec uzupe³nienie');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (1, FALSE, 'ROLE_ADMIN', '2017-01-01', NULL, 'Uprawnienie administratora');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (2, FALSE, 'ROLE_HEPATITIS_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u hepatitis');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (3, FALSE, 'ROLE_COMMON_INTERVIEW_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u formularza ogólnego ');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (4, FALSE, 'ROLE_SALMONELLOZA_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u salmonelli');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (5, FALSE, 'ROLE_LYME_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u boreliozy');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (6, FALSE, 'ROLE_HEPATITIS_ALLSUB', '2017-01-01', NULL, 'Dostêp tylko do swoich wywiadów hepatitis, bêd¹c u¿ytkownikiem PZH');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (7, FALSE, 'ROLE_ROEUSERS_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u zarz¹dzania u¿ytkownikami');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (8, FALSE, 'ROLE_REGISTRATIONS_ALL', '2017-01-01', NULL, 'Uprawnienia modu³u sk³adania wniosku do prawnieñ');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (9, FALSE, 'ROLE_REPORTEFSA_ALL', '2017-01-01', NULL, 'Pe³ne uprawnienia modu³u Raportu FSA');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (14, FALSE, 'ROLE_SALMONELLOZA_ALWAYS_EDIT', '2017-01-01', NULL, 'Uprawnienia edycji modu³u salmonelli');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (15, FALSE, 'ROLE_HEPATITIS_ALWAYS_EDIT', '2017-01-01', NULL, 'Uprawnienia edycji modu³u hepatitis');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (16, FALSE, 'ROLE_LYME_ALWAYS_EDIT', '2017-01-01', NULL, 'Uprawnienia edycji modu³u boreliozy');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (19, FALSE, 'ROLE_USER_MANAGER_EDIT', '2017-01-01', NULL, NULL);
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (22, FALSE, 'ROLE_COMMON_INTERVIEW_ALWAYS_EDIT', '2017-01-01', NULL, 'Uprawnienia edycji modu³u formularza ogólnego');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (23, FALSE, 'ROLE_HAV_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u HAV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (24, FALSE, 'ROLE_HAV_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u HAV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (41, FALSE, 'ROLE_TRICHINOSIS_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u TRICHINOSIS');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (42, FALSE, 'ROLE_TRICHINOSIS_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u TRICHINOSIS');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (43, FALSE, 'ROLE_PARENTERAL_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u PARENTERAL');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (44, FALSE, 'ROLE_PARENTERAL_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u PARENTERAL');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (45, FALSE, 'ROLE_ECOLI_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u ECOLI');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (46, FALSE, 'ROLE_ECOLI_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u ECOLI');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (47, FALSE, 'ROLE_NCOV_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u NCOV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (48, FALSE, 'ROLE_NCOV_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u NCOV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (49, FALSE, 'ROLE_COVID19_UZ_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u NCOV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (50, FALSE, 'ROLE_COVID19_UZ_ALWAYS_EDIT', '2018-01-01', NULL, 'Uprawnienia edycji modu³u NCOV');
INSERT INTO "public"."hera_role" ("ID", "SOFT_DEL", "NAME", "DATE_FROM", "DATE_TO", "DESCRIPTION") VALUES (51, FALSE, 'ROLE_SAMPLE_ALL', '2018-01-01', NULL, 'Pe³ne uprawnienia modu³u Próbek');

